# Casosdeuso

./: .gitignore  .replit  ARCHIVOS_A_COPIAR.md  ARCHIVOS_PARA_MIGRAR.md  AUDIT_REPORT_2025.md  BLAZOR_MIGRATION_PLAN.md  COMPARISON_REACT_CSHARP.md  CSharp_Code_Analysis.txt  DEMO_GUIDE.md  GUIA_MIGRACION_LOCAL.md  INSTALACION_LOCAL.md  INTELLIGENT_TEST_CASE_REVIEW.md  PREPARAR_PROYECTO_PARA_ANALISIS.md  PROMPTS_CATALOG.md  SISTEMA_COMPLETO_RESUMEN.md  SYSTEM_ALIGNMENT_CHECK.md  UseCaseGenerator.sln  check-footer.js  demo-case-study-with-tests.html  demo-case-study.html  package-lock.json  package.json  replit.md  test-correct-ratio.docx  test-fixed-header.docx  test-footer-api.js  test-footer-v2.docx  test-footer.docx  test-footer.js  test-header.docx  test-new-logo.docx  test-no-shading.docx
UseCaseGenerator.Client/: App.razor  Program.cs  UseCaseGenerator.Client.csproj
UseCaseGenerator.Client/Components/: AIConfigurationStep.razor  AdaptiveLoading.razor  BasicInfoStep.razor  BulletTextarea.razor  BusinessRulesStep.razor  ContextualTooltip.razor  DescriptionStep.razor  EnhancedProgressIndicator.razor  EntityFieldsStep.razor  FiltersColumnsStep.razor  HelpButton.razor  MicroInteractions.razor  ReviewGenerateStep.razor  SmartAutocomplete.razor  StructuredPreconditions.razor  TestCasesStep.razor  ThinkingLoader.razor  UseCaseTypeStep.razor  WireframesFlowsStep.razor
UseCaseGenerator.Client/Pages/: Generator.razor  History.razor  Index.razor  MinuteAnalysis.razor  TestCases.razor
UseCaseGenerator.Client/Properties/: launchSettings.json
UseCaseGenerator.Client/Services/: AIAssistService.cs  DocumentService.cs  FormStateService.cs  IAIAssistService.cs  IDocumentService.cs  IFormStateService.cs  IUseCaseService.cs  UseCaseService.cs
UseCaseGenerator.Client/Shared/: MainLayout.razor  NavMenu.razor
UseCaseGenerator.Client/wwwroot/: index.html  service-worker.js
UseCaseGenerator.Server/: Program.cs  UseCaseGenerator.Server.csproj  appsettings.Development.json  appsettings.json
UseCaseGenerator.Server/Controllers/: AIAssistController.cs  DocumentController.cs  HeaderImageController.cs  ImageController.cs  IntelligentTestCaseController.cs  MinuteAnalysisController.cs  UseCaseController.cs
UseCaseGenerator.Server/Data/: AppDbContext.cs
UseCaseGenerator.Server/Middleware/: RateLimitingMiddleware.cs
UseCaseGenerator.Server/Security/: InputValidator.cs
(+126 files in other folders)
